@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --dark-magenta: hsl(300, 43%, 22%);
    --pink: hsl(333, 80%, 67%);

    --dark-gray-magenta: hsl(303, 10%, 53%);
    --light-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    --spartan: 'League Spartan', sans-serif;
}

* {
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    height: 100vh;
    background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: bottom 70vh right 60vw, top 18vh left 25vw;
    overflow: hidden;
}

main {
    margin: 7em auto;
    width: 1100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: var(--spartan);
    font-size: 18px;
}

.text, .ratings {
    flex: 50%;
    padding-bottom: 2em;
}


.text h1 {
    font-size: 48px;
    color: var(--dark-magenta);
    padding-right: 5em;
    line-height: 0.9em;
}

.text p {
    padding-right: 5.5em;
    color: var(--dark-gray-magenta);
    margin-top: 1.5em;
    line-height: 1.25em;
}

.ratings {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-inline: 0;
    padding-block: 1em 2em;
}

.star {
    background-image: url('./images/icon-star.svg');
    background-repeat: no-repeat;
    background-position: center;
    width: 22.5px;
    aspect-ratio: 1;
}

.rating {
    background-color: var(--light-magenta);
    border-radius: 0.4em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--dark-magenta);
    font-weight: 700;
    width: 80%;
    padding-left: 1.5em;
    padding-block: 1em;
}

.rating p {
    padding-left: 2em;
}

.rating:nth-child(1) {
    align-self: flex-start;
}

.rating:nth-child(3) {
    align-self: flex-end;
}

.testimonials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 305px;
    padding-top: 30px;
}

.info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 1em;
}

.info div p:nth-child(2) {
    color: var(--pink);
}

.info div p:nth-child(1) {
    font-weight: 500;
}

.info img {
    border-radius: 100%;
    width: 40px;
    aspect-ratio: 1;
    margin-right: 1.5em;
}

.testimonial {
    background-color: var(--dark-magenta);
    color: var(--white);
    width: 31.5%;
    border-radius: 0.5em;
    padding: 2em 2em;
    font-weight: 400;
}

.testimonial:nth-child(1) {
    align-self: flex-start;
}

.testimonial:nth-child(3) {
    align-self: flex-end;
}

@media screen and (max-width:600px) {

    body {
        margin: 0;
        height: 100svh;
        overflow: visible;
        padding: 1em;
    }

    main {
        flex-direction: column;
        width: 100%;
    }

    .text, .ratings {
        flex: 1;
    }

    .text {
        text-align: center;
    }

    .text h1, .text p {
        padding-right: 0;
    }

    .rating:nth-child(1), .rating:nth-child(3), .testimonial:nth-child(1), .testimonial:nth-child(3) {
        align-self: center;
    }

    .testimonial, .rating {
        width: 100%;
    }

    .rating {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-block: 1em;
        height: auto;
        margin-bottom: 1em;
    }

    .rating p {
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .testimonials {
        flex-direction: column;
    }

    .testimonial {
        margin-bottom: 1em;
    }
}